# strixthebridge

./: .gitignore  README.md  pom.xml
src/main/java/br/com/strixcloud/bridge/: StrixTheBridge.java
src/main/java/br/com/strixcloud/bridge/bukkit/command/: StatisticsCommand.java
src/main/java/br/com/strixcloud/bridge/bukkit/command/arena/: ArenaCommand.java
src/main/java/br/com/strixcloud/bridge/bukkit/listener/: PlayerArrowListener.java  PlayerBlockListener.java  PlayerDamageListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerPvPListener.java  PlayerQuitListener.java
src/main/java/br/com/strixcloud/bridge/bukkit/reflection/: ActionBarUtils.java  FastBlockUtils.java  TitleMessage.java
src/main/java/br/com/strixcloud/bridge/data/: AccountsDAO.java
src/main/java/br/com/strixcloud/bridge/entities/: PlayerAccount.java  PlayerStatistics.java  SubCommand.java
src/main/java/br/com/strixcloud/bridge/entities/arena/: Arena.java  ArenaCage.java  ArenaStatus.java  ArenaTeam.java
src/main/java/br/com/strixcloud/bridge/entities/arena/config/: ArenaConfig.java  ArenaTeamConfig.java
src/main/java/br/com/strixcloud/bridge/entities/arena/utils/: ArenaBlockType.java  ArenaStatus.java
src/main/java/br/com/strixcloud/bridge/entities/player/: PlayerAccount.java  PlayerStatistics.java
src/main/java/br/com/strixcloud/bridge/entities/serializer/: BlockTypeSerializer.java  StatisticsSerializer.java
src/main/java/br/com/strixcloud/bridge/provider/: IArenaConfigProvider.java  IWorldProvider.java
src/main/java/br/com/strixcloud/bridge/provider/impl/: NMSWorldProvider.java  YamlArenaConfigProvider.java
src/main/java/br/com/strixcloud/bridge/repository/: IAccountsRepository.java
src/main/java/br/com/strixcloud/bridge/repository/impl/: SQLAccountsRepository.java
src/main/java/br/com/strixcloud/bridge/repository/sql/: AccountQuery.java
src/main/java/br/com/strixcloud/bridge/services/account/create/: AccountCreateController.java  (+2 more)
src/main/java/br/com/strixcloud/bridge/task/: StartGameTask.java  VerifyPlayersTask.java
src/main/resources/: config.yml  plugin.yml  storage.yml
(+49 files in other folders)
